# SignalFlux

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  SignalFlux.slnx  publish-all.ps1
.github/workflows/: ci.yml  publish.yml
SignalFlux/: Event.cs  Metadata.cs  Quality.cs  Range.cs  SignalFlux.csproj  Timestamp.cs
SignalFlux.Benchmark/: Program.cs  SignalBenchmarks.cs  SignalFlux.Benchmark.csproj
SignalFlux.Console/: AcquisitionSample.cs  Program.cs  ProtocolSamples.cs  SignalFlux.Console.csproj
SignalFlux.Core/: Experiment.cs  Measurement.cs  RELEASE_NOTES.md  Result.cs  Session.cs  Signal.cs  SignalFlux.Core.csproj  Window.cs
SignalFlux.Core.Tests/: SessionTests.cs  SignalFlux.Core.Tests.csproj  SignalGeneratorTests.cs  SignalTests.cs  TimestampTests.cs
SignalFlux.Generators/: NoiseGenerator.cs  RELEASE_NOTES.md  RampGenerator.cs  RandomWalkGenerator.cs  SawtoothGenerator.cs  SignalFlux.Generators.csproj  SignalGenerator.cs  SineGenerator.cs  SquareGenerator.cs
SignalFlux.IO/: ConnectionOptions.cs  ConnectionState.cs  IStreamConnection.cs  NamedPipeConnection.cs  RELEASE_NOTES.md  SerialConnection.cs  SignalFlux.IO.csproj  TcpConnection.cs  UdpConnection.cs
SignalFlux.Protocols/: SignalFlux.Protocols.csproj
SignalFlux.Protocols/Mavlink/: MavlinkConnectionAdapter.cs  MavlinkSignalExtensions.cs
SignalFlux.Protocols/Modbus/: ModbusConnectionAdapter.cs  ModbusSignalExtensions.cs
SignalFlux.Protocols/Nmea/: NmeaConnectionAdapter.cs  NmeaSentenceExtensions.cs
SignalFlux.Samples/: AcquisitionSample.cs  Program.cs  SignalFlux.Samples.csproj
SignalFlux.Storage/: CsvSignalReader.cs  CsvSignalWriter.cs  IExperimentStore.cs  ISignalStore.cs  ParquetSignalStore.cs  RELEASE_NOTES.md  SignalFlux.Storage.csproj  SignalReplayer.cs  SqliteExperimentStore.cs  SqliteSignalStore.cs
SignalFlux.Testing/: NoiseGenerator.cs  RampGenerator.cs  RandomWalkGenerator.cs  SawtoothGenerator.cs  SignalFlux.Testing.csproj  SignalGenerator.cs  SineGenerator.cs  SquareGenerator.cs
SignalFlux.Tests/: CsvStorageTests.cs  EventTests.cs  ExperimentTests.cs  MavlinkTests.cs  MeasurementTests.cs  MetadataTests.cs  ModbusTests.cs  NmeaTests.cs  ParquetStorageTests.cs  ReplayTests.cs  ResultTests.cs  SignalFlux.Tests.csproj  SignalGeneratorTests.cs  SqliteStorageTests.cs  TimeSeriesTests.cs
SignalFlux.TimeSeries/: RELEASE_NOTES.md  SignalFlux.TimeSeries.csproj  TimeSeriesExtensions.cs
