<Solution>
  <Project Path="SignalFlux.Core/SignalFlux.Core.csproj" />
  <Project Path="SignalFlux.TimeSeries/SignalFlux.TimeSeries.csproj" />
  <Project Path="SignalFlux.Generators/SignalFlux.Generators.csproj" />
  <Project Path="SignalFlux.Core.Tests/SignalFlux.Core.Tests.csproj" />
  <Project Path="SignalFlux.Benchmark/SignalFlux.Benchmark.csproj" />
  <Project Path="SignalFlux.Samples/SignalFlux.Samples.csproj" />
  <Project Path="SignalFlux.IO/SignalFlux.IO.csproj" />
  <Project Path="SignalFlux.Storage/SignalFlux.Storage.csproj" />
</Solution>
