<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="publish-all.ps1" />
  </Folder>
  <Project Path="SignalFlux/SignalFlux.csproj" />
  <Project Path="SignalFlux.TimeSeries/SignalFlux.TimeSeries.csproj" />
  <Project Path="SignalFlux.Generators/SignalFlux.Generators.csproj" />
  <Project Path="SignalFlux.Tests/SignalFlux.Tests.csproj" />
  <Project Path="SignalFlux.Benchmark/SignalFlux.Benchmark.csproj" />
  <Project Path="SignalFlux.Console/SignalFlux.Console.csproj" />
  <Project Path="SignalFlux.IO/SignalFlux.IO.csproj" />
  <Project Path="SignalFlux.Storage/SignalFlux.Storage.csproj" />
  <Project Path="SignalFlux.Protocols/SignalFlux.Protocols.csproj" />
</Solution>
