<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>SignalFlux.Generators</Title>
    <Version>0.1.0</Version>
    <Authors>TekLot,$(AssemblyName)</Authors>
    <Description>SignalFlux.Generators provides signal generators for simulation, test, and measurement including sine, square, noise, ramp, sawtooth, and random walk generators.</Description>
    <Copyright>Copyright © 2026 TekLot</Copyright>
    <PackageId>SignalFlux.Generators</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>SignalFlux;SignalGenerator;Simulation;SineWave;Noise;Engineering;Telemetry;dotnet-library</PackageTags>
    <PackageReleaseNotes>Provides signal generators for simulation and test including sine, square, noise, ramp, sawtooth, and random walk, each with both in-memory and streaming output paths.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/teklot/signalflux</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teklot/signalflux.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalFlux.Core\SignalFlux.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RELEASE_NOTES.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
