<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>SignalFlux.Core</Title>
    <Authors>TekLot,$(AssemblyName)</Authors>
    <Description>SignalFlux.Core is the foundational package for the SignalFlux engineering computing ecosystem. Provides core domain types: Signal&lt;T&gt;, Measurement&lt;T&gt;, Event, Experiment, Session, Result&lt;T&gt;, Metadata, and more.</Description>
    <Copyright>Copyright © 2026 TekLot</Copyright>
    <PackageId>SignalFlux.Core</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>SignalFlux;Signal;Measurement;Engineering;Telemetry;TimeSeries;DataAcquisition;Scientific;DomainModel;dotnet-library</PackageTags>
    <PackageReleaseNotes>Provides the foundational domain model including Signal&lt;T&gt;, Measurement&lt;T&gt;, Event, Experiment, Session, Result&lt;T&gt;, Metadata, Timestamp, Window, Range&lt;T&gt;, and Quality, with typed units via UnitsNet and support for netstandard2.0 and net10.0.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/teklot/signalflux</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teklot/signalflux.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="5.75.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.2" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.IO.Pipelines" Version="10.0.7" />
  </ItemGroup>

</Project>
