<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>SignalFlux.Storage</Title>
    <Authors>TekLot,$(AssemblyName)</Authors>
    <Description>SignalFlux.Storage provides CSV, SQLite, and Parquet storage backends for Signal&lt;T&gt; and Experiment, plus ISignalStore/IExperimentStore interfaces and SignalReplayer for timed replay.</Description>
    <Copyright>Copyright © 2026 TekLot</Copyright>
    <PackageId>SignalFlux.Storage</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>SignalFlux;Storage;CSV;SQLite;Parquet;SignalReplayer;Serialization;DataPersistence;dotnet-library</PackageTags>
    <PackageReleaseNotes>Provides CSV streaming, SQLite (SqliteSignalStore, SqliteExperimentStore), and Parquet (ParquetSignalStore) storage backends for Signal&lt;T&gt; and Experiment, plus SignalReplayer for timed replay from any ISignalStore.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/teklot/signalflux</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teklot/signalflux.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalFlux\SignalFlux.csproj" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Parquet.Net" Version="5.0.2" />
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

</Project>
