<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>SignalFlux.Storage</Title>
    <Authors>TekLot,$(AssemblyName)</Authors>
    <Description>SignalFlux.Storage provides storage adapters for Signal&lt;T&gt; and Experiment with CSV streaming, round-trip serialization, and extensible adapter interfaces.</Description>
    <Copyright>Copyright © 2026 TekLot</Copyright>
    <PackageId>SignalFlux.Storage</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>SignalFlux;Storage;CSV;Serialization;DataPersistence;dotnet-library</PackageTags>
    <PackageReleaseNotes>Provides CSV streaming read and write for Signal&lt;T&gt; along with ISignalStore and IExperimentStore interfaces for extensible data persistence.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/teklot/signalflux</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teklot/signalflux.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalFlux.Core\SignalFlux.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RELEASE_NOTES.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
