<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>SignalFlux.TimeSeries</Title>
    <Version>0.1.0</Version>
    <Authors>TekLot,$(AssemblyName)</Authors>
    <Description>SignalFlux.TimeSeries provides time-series operations for Signal&lt;T&gt; including resampling, interpolation, alignment, windowing, statistics, and downsampling.</Description>
    <Copyright>Copyright © 2026 TekLot</Copyright>
    <PackageId>SignalFlux.TimeSeries</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>
      SignalFlux;TimeSeries;Signal;Resample;Interpolation;Filtering;
      Statistics;Windowing;Engineering;dotnet-library
    </PackageTags>
    <PackageProjectUrl>https://github.com/teklot/pulsesharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teklot/pulsesharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalFlux.Core\SignalFlux.Core.csproj" />
  </ItemGroup>

</Project>
