<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalFlux\SignalFlux.csproj" />
    <ProjectReference Include="..\SignalFlux.TimeSeries\SignalFlux.TimeSeries.csproj" />
    <ProjectReference Include="..\SignalFlux.Generators\SignalFlux.Generators.csproj" />
  </ItemGroup>

</Project>
