<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalFlux\SignalFlux.csproj" />
    <ProjectReference Include="..\SignalFlux.TimeSeries\SignalFlux.TimeSeries.csproj" />
    <ProjectReference Include="..\SignalFlux.Generators\SignalFlux.Generators.csproj" />
    <ProjectReference Include="..\SignalFlux.Storage\SignalFlux.Storage.csproj" />
    <ProjectReference Include="..\SignalFlux.IO\SignalFlux.IO.csproj" />
  </ItemGroup>

</Project>
