<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>SignalFlux.IO</Title>
    <Authors>TekLot,$(AssemblyName)</Authors>
    <Description>SignalFlux.IO provides a unified stream connection abstraction (IStreamConnection) for TCP, UDP, Serial, and Named Pipes with async, cancellation, and configurable timeouts.</Description>
    <Copyright>Copyright © 2026 TekLot</Copyright>
    <PackageId>SignalFlux.IO</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>SignalFlux;IO;Serial;TCP;UDP;Pipes;Communication;dotnet-library</PackageTags>
    <PackageReleaseNotes>Provides a unified stream connection abstraction with TCP, UDP, Serial, and Named Pipe adapters supporting async I/O, cancellation, and configurable timeouts.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/teklot/signalflux</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teklot/signalflux.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalFlux.Core\SignalFlux.Core.csproj" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
  </ItemGroup>

</Project>
